T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
STRING=7
INT=8
FLOAT=9
BOOL=10
CONST=11
CONTINUE=12
BREAK=13
TRUE=14
FALSE=15
LET=16
VOID=17
WHILE=18
IN=19
NEWLINE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQUAL=26
NOT_EQUAL=27
LESS=28
LESS_EQUAL=29
GREATER=30
GREATER_EQUAL=31
PIPELINE=32
ARROW=33
AND=34
OR=35
NOT=36
ASSIGN=37
DOT=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
COMMA=45
QUESTION=46
SEMICOLON=47
COLON=48
ID=49
INTEGER_LIT=50
FLOAT_LIT=51
STRING_LIT=52
WS=53
COMMENT_INLINE=54
COMMENT_BLOCK=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'STR'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'string'=7
'int'=8
'float'=9
'bool'=10
'const'=11
'continue'=12
'break'=13
'true'=14
'false'=15
'let'=16
'void'=17
'while'=18
'in'=19
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'>>'=32
'->'=33
'&&'=34
'||'=35
'!'=36
'='=37
'.'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
','=45
'?'=46
';'=47
':'=48
