T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
STRING=7
INT=8
FLOAT=9
BOOL=10
CONST=11
CONTINUE=12
BREAK=13
TRUE=14
FALSE=15
LET=16
VOID=17
WHILE=18
IN=19
NEWLINE=20
INCREMENT=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EQUAL=27
NOT_EQUAL=28
LESS=29
LESS_EQUAL=30
GREATER=31
GREATER_EQUAL=32
PIPELINE=33
ARROW=34
AND=35
OR=36
NOT=37
ASSIGN=38
DOT=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
COMMA=46
QUESTION=47
SEMICOLON=48
COLON=49
ID=50
INTEGER_LIT=51
FLOAT_LIT=52
STRING_LIT=53
WS=54
COMMENT_INLINE=55
COMMENT_BLOCK=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'STR'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'string'=7
'int'=8
'float'=9
'bool'=10
'const'=11
'continue'=12
'break'=13
'true'=14
'false'=15
'let'=16
'void'=17
'while'=18
'in'=19
'++'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'>>'=33
'->'=34
'&&'=35
'||'=36
'!'=37
'='=38
'.'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
'?'=47
';'=48
':'=49
